sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t b225ccc/sickrage .

after_success:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"I
  - docker push b225ccc/sickrage
